# lucene

./: pom.xml
src/main/java/: IndexFiles.java  MultiCategoryListsFacetsExample.java  SearchFiles.java  SimpleSortedSetFacetsExample.java
web/: index.jsp
